<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-La-pzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-VL-lh7" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="8Pv-Ng-hp7">
                                        <connections>
                                            <action selector="showActivityViewWithSender:" destination="BYZ-38-t0r" id="cjl-A4-25f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ajz-8S-fJo"/>
                                    <barButtonItem title="Cancel" id="0Yv-4s-KHa">
                                        <connections>
                                            <action selector="cancelActionWithSender:" destination="BYZ-38-t0r" id="cvR-M0-38i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="463-JD-iNU" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Choose Image" id="zdp-Ld-ZI7">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumWithSender:" destination="BYZ-38-t0r" id="oU8-FW-e9p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cjg-hu-TFR"/>
                                    <barButtonItem systemItem="camera" id="Eb8-VB-40r">
                                        <connections>
                                            <action selector="pickAnImageFromCameraWithSender:" destination="BYZ-38-t0r" id="Iqg-WR-b2j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-cf-kYM" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="85" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="L8T-dn-Y8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-yR-i4W" userLabel="Bottom Text Field">
                                <rect key="frame" x="-12" y="509" width="387" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2vU-Nm-DnS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nB0-yR-i4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="0XC-us-xai"/>
                            <constraint firstItem="463-JD-iNU" firstAttribute="leading" secondItem="k5g-La-pzd" secondAttribute="leading" id="2kO-nU-dLX"/>
                            <constraint firstAttribute="trailing" secondItem="k5g-La-pzd" secondAttribute="trailing" id="ABP-9f-etw"/>
                            <constraint firstItem="k5g-La-pzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C3f-Mw-IZE"/>
                            <constraint firstItem="463-JD-iNU" firstAttribute="trailing" secondItem="IKu-VL-lh7" secondAttribute="trailing" id="EBC-Ul-6hO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k5g-La-pzd" secondAttribute="bottom" id="GP4-ss-cKK"/>
                            <constraint firstItem="463-JD-iNU" firstAttribute="leading" secondItem="IKu-VL-lh7" secondAttribute="leading" id="NEV-nG-hxG"/>
                            <constraint firstItem="SUJ-cf-kYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJn-Rl-bZ3"/>
                            <constraint firstItem="SUJ-cf-kYM" firstAttribute="top" secondItem="IKu-VL-lh7" secondAttribute="bottom" constant="21" id="Rsb-nq-6Al"/>
                            <constraint firstItem="SUJ-cf-kYM" firstAttribute="trailing" secondItem="IKu-VL-lh7" secondAttribute="trailing" id="TEj-aM-mU9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="463-JD-iNU" secondAttribute="bottom" id="XgF-JC-2TU"/>
                            <constraint firstItem="SUJ-cf-kYM" firstAttribute="trailing" secondItem="k5g-La-pzd" secondAttribute="trailing" id="gGP-mD-Qec"/>
                            <constraint firstItem="463-JD-iNU" firstAttribute="top" secondItem="nB0-yR-i4W" secondAttribute="bottom" constant="48" id="gMK-GQ-HrI"/>
                            <constraint firstItem="nB0-yR-i4W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="12" id="iwu-ez-HI7"/>
                            <constraint firstItem="k5g-La-pzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jXf-uV-E8O"/>
                            <constraint firstItem="463-JD-iNU" firstAttribute="trailing" secondItem="k5g-La-pzd" secondAttribute="trailing" id="n4z-NM-19d"/>
                            <constraint firstItem="IKu-VL-lh7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qeK-2z-aAQ"/>
                            <constraint firstItem="SUJ-cf-kYM" firstAttribute="trailing" secondItem="nB0-yR-i4W" secondAttribute="trailing" id="uqP-ag-BfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="nB0-yR-i4W" id="r1o-bg-o9W"/>
                        <outlet property="cameraButton" destination="Eb8-VB-40r" id="NpG-Jl-p6U"/>
                        <outlet property="cancelButton" destination="0Yv-4s-KHa" id="UNs-9m-SUU"/>
                        <outlet property="imagePickerView" destination="k5g-La-pzd" id="3fD-GZ-rhA"/>
                        <outlet property="shareButton" destination="8Pv-Ng-hp7" id="bll-Mz-IiD"/>
                        <outlet property="toolBar" destination="463-JD-iNU" id="GEn-4p-mWh"/>
                        <outlet property="topText" destination="SUJ-cf-kYM" id="NHx-iK-dxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-116.49175412293854"/>
        </scene>
    </scenes>
</document>
